header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b6b4d;
  height: 50px;
}
body {
  background-color: #5b7992;
  background-size: contain;
}

footer {
  margin-top: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b6b4d;
  height: 50px;
}

#dialog-add-character {
  background-color: #89a0b4;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.348);
}

form button {
  height: 4vh;
  border-radius: 1px;
  background-color: rgb(136, 189, 172);
}

#btn-reset {
  height: 4vh;
  border-radius: 1px;
  background-color: rgb(136, 189, 172);
}

#btn-add {
  height: 4vh;
  border-radius: 1px;
  background-color: rgb(136, 189, 172);
}

#first_add_char {
  text-align: center;
  margin-top: 1px;
  padding: 2px;
  font-weight: bold;
}
body {
  display: grid;
  grid-template-areas: "classes characters characters characters characters ";
  grid-template-rows: 10vh 90vh;
  padding: 0.5%;
}

.class-grid-item {
  background-size: contain;
  margin-left: 10px;
  margin-right: 10px;
  padding-right: 10px;
}
.class-grid {
  margin-top: 50px;
  background-color: #5581588b;
  height: 1000%;
  grid-area: classes;
  object-fit: cover;
  grid-template-columns: 200px;
  margin-right: 15px;
}
.character-grid {
  padding-left: 20px;
  margin-top: 50px;
  background-color: rgb(81, 122, 133);
  height: 1000%;
  grid-area: characters;
  object-fit: cover;
  grid-template-columns: 1fr 1fr 1fr;
}

#characters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#btn-update-character {
  height: 4vh;
  border-radius: 1px;
  background-color: #89a0b4;
}
#btn-delete-character {
  height: 4vh;
  border-radius: 1px;
  background-color: rgb(136, 189, 172);
}
